{
  "name": "react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "refresh:ui": "npm install --no-audit --no-fund @zeturn/watercolor-react@latest @zeturn/watercolor-icons-feather@latest @zeturn/watercolor-icons-heroicons-react@latest @zeturn/watercolor-icons-lucide-react@latest @zeturn/watercolor-icons-phosphor-react@latest @zeturn/watercolor-icons-tabler-react@latest",
    "predev": "npm run refresh:ui",
    "dev": "vite",
    "prebuild": "npm run refresh:ui",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zeturn/watercolor-react": "latest",
    "@zeturn/watercolor-icons-feather": "latest",
    "@zeturn/watercolor-icons-heroicons-react": "latest",
    "@zeturn/watercolor-icons-lucide-react": "latest",
    "@zeturn/watercolor-icons-phosphor-react": "latest",
    "@zeturn/watercolor-icons-tabler-react": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
