{
  "name": "vue-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "refresh:ui": "npm install --no-audit --no-fund @zeturn/watercolor-vue@latest @zeturn/watercolor-icons-feather@latest @zeturn/watercolor-icons-heroicons-vue@latest @zeturn/watercolor-icons-lucide-vue@latest @zeturn/watercolor-icons-phosphor-vue@latest @zeturn/watercolor-icons-tabler-vue@latest",
    "predev": "npm run refresh:ui",
    "dev": "vite",
    "prebuild": "npm run refresh:ui",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zeturn/watercolor-vue": "latest",
    "@zeturn/watercolor-icons-feather": "latest",
    "@zeturn/watercolor-icons-heroicons-vue": "latest",
    "@zeturn/watercolor-icons-lucide-vue": "latest",
    "@zeturn/watercolor-icons-phosphor-vue": "latest",
    "@zeturn/watercolor-icons-tabler-vue": "latest",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
