{
  "name": "vue-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zeturn/watercolor-vue": "^1.1.39",
    "@zeturn/watercolor-icons-feather": "^1.1.39",
    "@zeturn/watercolor-icons-heroicons-vue": "^1.1.39",
    "@zeturn/watercolor-icons-lucide-vue": "^1.1.39",
    "@zeturn/watercolor-icons-phosphor-vue": "^1.1.39",
    "@zeturn/watercolor-icons-tabler-vue": "^1.1.39",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
